{
    "mod_metadata": {
        "title": {
            "ZH": "中文名",
            "EN": "English Name",
            "RU": "Русский Название",
        },
        "description": {
            "ZH": "中文介绍",
            "EN": "English Lntroduction",
            "RU": "Русский Краткое описание",
        },
        "author": "清雨",
        "gv": 63
    },
    "key_fields": ["Name", "TID"],//关键字段
    "data_folder": "Magic",//文件所在文件夹
    "csv_pattern": "* (1).csv",//更改文件的后缀
    "output_file": "content.json",//生成的json名
    "numeric_fields": ["scale", "size", "count", "value", "number", "level", "speed", "damage"]//第二字段
}

